# edit this .env-example to .env and edit the SERVER_IP and DATABASE_URL variables as your choices

#mywebsite
SERVER_IP=''

# FIRE_FREE & HOMIE API URL and collections
LOGIN_URL='/login',
REGISTER_URL="/register",
USER_DATA_URL = '/userData',
ALL_DATA_URL = '/allData'
COLLECTION_API_KEY = "api_key"


# Database name
DATABASE_NAME="House_Rent"

# Database URLs
DATABASE_URL = ""

# collections name
COLLECTION_AUTH="auth"
COLLECTION_OWNERS="owners"